# Opencartv121

./: crossbrowsertesting.xml  grid-docker.xml  grouping.xml  master.xml  pom.xml  ran.bat
reports/: Test-Report-2026.05.14.11.28.05.html  Test-Report-2026.05.14.11.36.43.html  Test-Report-2026.05.14.11.43.53.html  Test-Report-2026.05.15.14.36.16.html  Test-Report-2026.05.15.14.38.29.html  Test-Report-2026.05.15.14.39.45.html  Test-Report-2026.05.15.14.42.12.html  Test-Report-2026.05.16.17.02.45.html  Test-Report-2026.05.16.17.14.37.html  Test-Report-2026.05.16.17.43.44.html  Test-Report-2026.05.16.20.25.13.html  Test-Report-2026.05.16.20.38.25.html  Test-Report-2026.05.16.21.20.00.html  Test-Report-2026.05.16.21.21.28.html  Test-Report-2026.05.17.11.57.12.html  Test-Report-2026.05.17.12.04.13.html  Test-Report-2026.05.17.12.12.14.html  Test-Report-2026.05.17.12.14.51.html  Test-Report-2026.05.17.12.22.05.html  Test-Report-2026.05.17.12.29.50.html  Test-Report-2026.05.18.16.01.14.html  Test-Report-2026.05.18.16.32.55.html  Test-Report-2026.05.18.16.39.22.html  Test-Report-2026.05.18.16.45.58.html  Test-Report-2026.05.18.17.02.08.html
src/test/java/pageObjects/: AccountRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC001_AccountRegistratationTest.java  TC002_LoginTest.java  TC_003_LoginDDT.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  master.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Master Suite]/: Test(failed).html  Test(failed).xml
test-output/Master Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Linux-chrome.html  Linux-chrome.xml  Test.html  Test.xml  chrometest.html  chrometest.xml  firetest.html  firetest.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TC001_AccountRegistratationTest.xml  TEST-testCases.TC002_LoginTest.xml  TEST-testCases.TC_003_LoginDDT.xml
testData/: Opencart_LoginData.xlsx  Opencart_LoginData2.xlsx
